# skkuchin_renewal

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  docker-compose.backend.yml  docker-compose.chat.yml  docker-compose.local.yml  docker-compose.mobile.yml  docker-compose.prod.yml  docker-compose.rabbitmq.yml  docker-compose.spring.yml  docker-compose.yml  package-lock.json  register-mysql-backend.json  register-mysql.json
admin/: build.gradle
admin/src/main/java/skkuchin/admin/: AdminApplication.java
admin/src/main/java/skkuchin/admin/config/: SecurityConfig.java
admin/src/main/resources/: application.yml
backend/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle
backend/docker/dev/: Dockerfile
backend/docker/prod/: Dockerfile
backend/prod/: DebeziumController.java  ServiceApplication.java
backend/src/main/java/skkuchin/service/: ServiceApplication.java
backend/src/main/java/skkuchin/service/api/: UserController.java
backend/src/main/java/skkuchin/service/api/chatController/: DebeziumController.java  StompRabbitController.java
backend/src/main/java/skkuchin/service/api/controller/: AppointmentController.java  ArticleController.java  ArticleLikeController.java  ArticleReportController.java  BlockController.java  CandidateController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  CommentLikeController.java  EmailController.java  FavoriteController.java  HealthController.java  ImageController.java  MagazineController.java  MatchingUserController.java  MenuController.java  MessageController.java  NoticeController.java  (+11 more)
backend/src/main/java/skkuchin/service/config/: ChatConfig.java  EmailAuthConfig.java  RabbitConfig.java  Receiver.java  SecurityConfig.java  StompHandler.java
backend/src/main/java/skkuchin/service/data/: chatroom.json  image.json  keyword.json  menu.json  menu_명륜.json  menu_율전.json  place.json  place_명륜.json  place_율전.json  review.json  tag.json
backend/src/main/java/skkuchin/service/domain/: AppUser.java
backend/src/main/java/skkuchin/service/dto/: AppointmentDto.java  ArticleDto.java  ArticleLikeDto.java  ArticleReportDto.java  CMRespDto.java  CandidateDto.java  ChatMessageDto.java  ChatRoomDto.java  CommentDto.java  CommentLikeDto.java  DebeziumDto.java  EmailAuthRequestDto.java  FavoriteDto.java  ImageDto.java  KeywordDto.java  MagazineDto.java  MatchingUserDto.java  MenuDto.java  NoticeDto.java  PlaceDto.java  PlaceRequestDto.java  PushTokenDto.java  RankDto.java  ReportDto.java  RequestDto.java  ReviewDto.java  TagDto.java  UserDto.java
backend/src/main/java/skkuchin/service/exception/: BlankException.java  ControllerExceptionHandler.java  CustomRuntimeException.java  CustomValidationApiException.java  DiscordException.java  DuplicateException.java  EmailAuthNumNotFoundException.java  EmailNotAuthenticatedException.java
backend/src/main/java/skkuchin/service/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/skkuchin/service/json/: images.json  places.json
backend/src/main/java/skkuchin/service/mail/: EmailAuth.java  EmailAuthConfig.java  EmailAuthRepo.java  EmailService.java
backend/src/main/java/skkuchin/service/r2dbcRepo/: ChatRepo.java  ChatRoomRepo.java
backend/src/main/java/skkuchin/service/repo/: AppointmentRepo.java  ArticleLikeRepo.java  ArticleRepo.java  ArticleReportRepo.java  BlockRepo.java  CandidateRepo.java  ChatMessageRepo.java  ChatRepo.java  ChatRepository.java  ChatRoomRepo.java  ChatRoomRepository.java  ChatSessionRepo.java  CommentLikeRepo.java  CommentRepo.java  EmailAuthRepo.java  FavoriteRepo.java  ImageRepo.java  KeywordRepo.java  MagazineRepo.java  MenuRepo.java  NoticeRepo.java  PlaceRepo.java  PlaceRequestRepo.java  PushTokenRepo.java  RankRepo.java  RelatedPlaceRepo.java  ReportRepo.java  RequestRepo.java  ReviewImageRepo.java  ReviewKeywordRepo.java  ReviewRepo.java  ReviewReviewKeywordRepo.java  ReviewTagRepo.java  Review_TagRepo.java  RoleRepo.java  TagRepo.java  UserKeywordRepo.java  UserRepo.java  UserRoleRepo.java
backend/src/main/java/skkuchin/service/security/: EmailAuthConfig.java  SecurityConfig.java
backend/src/main/java/skkuchin/service/service/: AppointmentService.java  ArticleLikeService.java  ArticleReportService.java  ArticleService.java  BlockService.java  CacheService.java  CandidateService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  ChatSessionService.java  CommentLikeService.java  CommentService.java  EmailService.java  FCMService.java  FavoriteService.java  ImageService.java  KeywordService.java  MagazineService.java  MatchingUserService.java  MenuService.java  NoticeService.java  PlaceRequestService.java  PlaceService.java  PushTokenService.java  RankService.java  ReportService.java  RequestService.java  ReviewKeywordService.java  ReviewService.java  S3Service.java  TagService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/skkuchin/service/util/: EnumMapperType.java  LocalDateTimeSerializer.java
backend/src/main/resources/: admin.yml  application.properties  application.yml  aws.yml  chat.yml  email.properties  email.yml  fcm.yml  logback-spring.xml  push.yml  schema.sql  skkuchin-fcm.json
backend/src/main/resources/templates/chat/: a.html  room.html  rooms.html  rrr.html  rrrr.html
backend/src/test/java/skkuchin/service/: UserIntegrationTest.java
backend/src/test/java/skkuchin/service/common/: BaseIntegrationTest.java  MockTest.java
backend/src/test/java/skkuchin/service/config/: CandidateSetUp.java  FavoriteSetUp.java  MenuSetUp.java  PlaceSetUp.java  ReviewSetUp.java  UserSetUp.java
backend/src/test/java/skkuchin/service/integration/: CandidateIntegrationTest.java  FavorIntegrationTest.java  MenuIntegrationTest.java  PlaceIntegrationTest.java  ReviewIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/skkuchin/service/service/: CandidateServiceTest.java  FavoriteServiceTest.java  MenuServiceTest.java  PlaceServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
(+863 files in other folders)
